STRIPE_API_KEY=sk_test_51OHVuDErhU2BBi1rAjtH4VomzozGPusHCQX5UVCaKKOGYpvn072F1E5jtjZmbFUthVBQZ1wXzKmB4ovZfvS1Do0U00D9BjO0Wi
FLASK_SECRET_KEY=supersecretkey
DATABASE_URI=sqlite:///jwhit.db
STRIPE_DOMAIN=https://entrepreneur-frontend.netlify.app/client-dashboard
