STRIPE_DOMAIN=https://jwhitproductions.netlify.app/client-dashboard
VITE_API_URL=https://entrepreneur-backend.onrender.com
STRIPE_API_KEY=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